dax   ; dax_names        ; planspiel; ps_names        ; planspiel_alle; ps_alle_names                          ; 
GDAXI ; DAX              ; NOK      ; Nokia           ;               ; Abertis, Serie A                       ; 
DS.DE ; Adidas           ; HP       ; HP              ;               ; ACS                                    ; 
LV.DE ; Allianz          ; SOBA.DE  ; AT&T            ;               ; adidas [+]                             ; 
AS.DE ; BASF             ; PRG.DE   ; Procter & Gamble;               ; Air Berlin                             ; 
AYN.DE; Bayer            ; PG       ; Procter & Gamble;               ; Air Liquide [+]                        ; 
EI.DE ; Beiersdorf       ; COKE     ; Coca Cola       ;               ; Airbus Group                           ; 
MW.DE ; BMW              ; VOW.DE   ; VW              ;               ; Alcoa                                  ; 
BK.DE ; Commerzbank      ; HMSB.DE  ; H&M             ;               ; Allianz SE                             ; 
ON.DE ; Continental      ; MAN.DE   ; MAN             ;               ; Amadeus IT Holding                     ; 
AI.DE ; Daimler          ; SZG.DE   ; Salzgitter      ;               ; Amazon                                 ; 
B1.DE ; Deutsch Boerse   ; TSLA     ; Tesla           ;               ; AMD Advanced Micro Devices             ; 
BK.DE ; Deutsche Bank    ;          ;                 ;               ; Andritz                                ; 
PW.DE ; Deutsche Post AG ;          ;                 ;               ; Apple Inc.                             ; 
TE.DE ; Deutsche Telekom ;          ;                 ;               ; Arcelor Mittal                         ; 
OAN.DE; E.ON SE          ;          ;                 ;               ; AT&T                                   ; 
ME.DE ; Fresenius Medical;          ;                 ;               ; Atlantia                               ; 
RE.DE ; Fresenius SE     ;          ;                 ;               ; Aurubis                                ; 
EI.DE ; Heidelberg Cement;          ;                 ;               ; Autogrill Spa                          ; 
EN3.DE; Henkel AG        ;          ;                 ;               ; AXA [+]                                ; 
FX.DE ; Infineon         ;          ;                 ;               ; Banco Bilbao Viz. Arg. (BBVA) [+]      ; 
HA.DE ; Lufthansa        ;          ;                 ;               ; Banco Santander Centr. Hisp. (BSCH)    ; 
IN.DE ; Linde            ;          ;                 ;               ; BASF                                   ; 
XS.DE ; Lanxess AG       ;          ;                 ;               ; Bayer                                  ; 
RK.DE ; Merck            ;          ;                 ;               ; Bayer. Motoren Werke (BMW) St. [+]     ; 
UV2.DE; Muechner Re      ;          ;                 ;               ; Beiersdorf                             ; 
WE.DE ; Rewe             ;          ;                 ;               ; BHP Billiton                           ; 
AP.DE ; SAP              ;          ;                 ;               ; Bilfinger  Berger                      ; 
DF.DE ; K+S AG           ;          ;                 ;               ; BNP Paribas [+]                        ; 
IE.DE ; Siemens AG       ;          ;                 ;               ; Bouygues                               ; 
KA.DE ; Thyssenkrupp     ;          ;                 ;               ; Buzzi Unicem                           ; 
OW3.DE; Volkswagen       ;          ;                 ;               ; Caixabank                              ; 
      ;                  ;          ;                 ;               ; Carrefour                              ; 
      ;                  ;          ;                 ;               ; Celesio                                ; 
      ;                  ;          ;                 ;               ; Cisco Systems [+]                      ; 
      ;                  ;          ;                 ;               ; Coca-Cola                              ; 
      ;                  ;          ;                 ;               ; Colgate-Palmolive Co. [+]              ; 
      ;                  ;          ;                 ;               ; Commerzbank                            ; 
      ;                  ;          ;                 ;               ; Continental                            ; 
      ;                  ;          ;                 ;               ; Daimler AG                             ; 
      ;                  ;          ;                 ;               ; Danone [+]                             ; 
      ;                  ;          ;                 ;               ; De'Longhi                              ; 
      ;                  ;          ;                 ;               ; Deutsche Bank                          ; 
      ;                  ;          ;                 ;               ; Deutsche Börse                         ; 
      ;                  ;          ;                 ;               ; Deutsche Post                          ; 
      ;                  ;          ;                 ;               ; Deutsche Telekom                       ; 
      ;                  ;          ;                 ;               ; Deutsche Wohnen                        ; 
      ;                  ;          ;                 ;               ; E.ON                                   ; 
      ;                  ;          ;                 ;               ; EDF                                    ; 
      ;                  ;          ;                 ;               ; Enagás                                 ; 
      ;                  ;          ;                 ;               ; ENEL                                   ; 
      ;                  ;          ;                 ;               ; ENI                                    ; 
      ;                  ;          ;                 ;               ; Erste Bank                             ; 
      ;                  ;          ;                 ;               ; Essilor [+]                            ; 
      ;                  ;          ;                 ;               ; Exxon Mobil                            ; 
      ;                  ;          ;                 ;               ; Facebook Inc.                          ; 
      ;                  ;          ;                 ;               ; FCC                                    ; 
      ;                  ;          ;                 ;               ; Fiat Chrysler Automobiles              ; 
      ;                  ;          ;                 ;               ; Fielmann                               ; 
      ;                  ;          ;                 ;               ; Fraport                                ; 
      ;                  ;          ;                 ;               ; Fresenius Medical Care                 ; 
      ;                  ;          ;                 ;               ; Gagfah S.A.                            ; 
      ;                  ;          ;                 ;               ; Gas Natural                            ; 
      ;                  ;          ;                 ;               ; GDF Suez                               ; 
      ;                  ;          ;                 ;               ; General Electric                       ; 
      ;                  ;          ;                 ;               ; Generali Ass [+]                       ; 
      ;                  ;          ;                 ;               ; Geox                                   ; 
      ;                  ;          ;                 ;               ; GlaxoSmithKline [+]                    ; 
      ;                  ;          ;                 ;               ; Google Inc. A                          ; 
      ;                  ;          ;                 ;               ; Grifols                                ; 
      ;                  ;          ;                 ;               ; Hamburger Hafen und Logistik           ; 
      ;                  ;          ;                 ;               ; Hannover Rück.                         ; 
      ;                  ;          ;                 ;               ; HeidelbergCement                       ; 
      ;                  ;          ;                 ;               ; Henkel Vz. [+]                         ; 
      ;                  ;          ;                 ;               ; Hewlett-Packard [+]                    ; 
      ;                  ;          ;                 ;               ; Hugo Boss                              ; 
      ;                  ;          ;                 ;               ; Iberdrola                              ; 
      ;                  ;          ;                 ;               ; IBM [+]                                ; 
      ;                  ;          ;                 ;               ; Indesit Company                        ; 
      ;                  ;          ;                 ;               ; Inditex                                ; 
      ;                  ;          ;                 ;               ; Infineon Technologies                  ; 
      ;                  ;          ;                 ;               ; Intel [+]                              ; 
      ;                  ;          ;                 ;               ; Intesa Sanpaolo [+]                    ; 
      ;                  ;          ;                 ;               ; K+S                                    ; 
      ;                  ;          ;                 ;               ; KUKA                                   ; 
      ;                  ;          ;                 ;               ; Lafarge [+]                            ; 
      ;                  ;          ;                 ;               ; Lanxess                                ; 
      ;                  ;          ;                 ;               ; Linde                                  ; 
      ;                  ;          ;                 ;               ; L'Oréal [+]                            ; 
      ;                  ;          ;                 ;               ; Lufthansa v.N.A.                       ; 
      ;                  ;          ;                 ;               ; LVMH Moët. Henn.L.Vuitton              ; 
      ;                  ;          ;                 ;               ; MAN SE St.                             ; 
      ;                  ;          ;                 ;               ; McDonald's                             ; 
      ;                  ;          ;                 ;               ; Mediaset S.p.A.                        ; 
      ;                  ;          ;                 ;               ; Merck                                  ; 
      ;                  ;          ;                 ;               ; Metro                                  ; 
      ;                  ;          ;                 ;               ; Michelin                               ; 
      ;                  ;          ;                 ;               ; Microsoft                              ; 
      ;                  ;          ;                 ;               ; MLP                                    ; 
      ;                  ;          ;                 ;               ; Moncler                                ; 
      ;                  ;          ;                 ;               ; MTU Aero Engines                       ; 
      ;                  ;          ;                 ;               ; Münchener Rück [+]                     ; 
      ;                  ;          ;                 ;               ; Nestlé S.A.                            ; 
      ;                  ;          ;                 ;               ; Nike Inc. CI B [+]                     ; 
      ;                  ;          ;                 ;               ; Nokia [+]                              ; 
      ;                  ;          ;                 ;               ; Nordex                                 ; 
      ;                  ;          ;                 ;               ; Novartis [+]                           ; 
      ;                  ;          ;                 ;               ; OMV                                    ; 
      ;                  ;          ;                 ;               ; Orange                                 ; 
      ;                  ;          ;                 ;               ; Osram Licht                            ; 
      ;                  ;          ;                 ;               ; Panasonic Corp.                        ; 
      ;                  ;          ;                 ;               ; Pfizer                                 ; 
      ;                  ;          ;                 ;               ; Philips Electr. [+]                    ; 
      ;                  ;          ;                 ;               ; Pirelli & C                            ; 
      ;                  ;          ;                 ;               ; Porsche Automobil Holding VZO          ; 
      ;                  ;          ;                 ;               ; Procter & Gamble                       ; 
      ;                  ;          ;                 ;               ; ProSiebenSat.1 Media                   ; 
      ;                  ;          ;                 ;               ; Prysmian                               ; 
      ;                  ;          ;                 ;               ; Renault                                ; 
      ;                  ;          ;                 ;               ; Reply S.p.A.                           ; 
      ;                  ;          ;                 ;               ; Repsol YPF                             ; 
      ;                  ;          ;                 ;               ; Rhön-Klinikum                          ; 
      ;                  ;          ;                 ;               ; Rio Tinto                              ; 
      ;                  ;          ;                 ;               ; Royal Dutch Shell                      ; 
      ;                  ;          ;                 ;               ; RWE                                    ; 
      ;                  ;          ;                 ;               ; Sacyr                                  ; 
      ;                  ;          ;                 ;               ; Saint-Gobain                           ; 
      ;                  ;          ;                 ;               ; Salvatore Ferragamo                    ; 
      ;                  ;          ;                 ;               ; Salzgitter                             ; 
      ;                  ;          ;                 ;               ; Sanofi-Aventis [+]                     ; 
      ;                  ;          ;                 ;               ; SAP [+]                                ; 
      ;                  ;          ;                 ;               ; Schneider Electric [+]                 ; 
      ;                  ;          ;                 ;               ; SES Global                             ; 
      ;                  ;          ;                 ;               ; Siemens NA                             ; 
      ;                  ;          ;                 ;               ; Sixt                                   ; 
      ;                  ;          ;                 ;               ; Snam Rete Gas                          ; 
      ;                  ;          ;                 ;               ; Software AG                            ; 
      ;                  ;          ;                 ;               ; Sony [+]                               ; 
      ;                  ;          ;                 ;               ; STADA Arzneimittel                     ; 
      ;                  ;          ;                 ;               ; Starbucks Corp.                        ; 
      ;                  ;          ;                 ;               ; Südzucker                              ; 
      ;                  ;          ;                 ;               ; Telefónica [+]                         ; 
      ;                  ;          ;                 ;               ; Telekom Austria                        ; 
      ;                  ;          ;                 ;               ; ThyssenKrupp                           ; 
      ;                  ;          ;                 ;               ; TOTAL                                  ; 
      ;                  ;          ;                 ;               ; Toyota                                 ; 
      ;                  ;          ;                 ;               ; TUI                                    ; 
      ;                  ;          ;                 ;               ; Ubi Banca                              ; 
      ;                  ;          ;                 ;               ; Ubisoft Entertain                      ; 
      ;                  ;          ;                 ;               ; UBS                                    ; 
      ;                  ;          ;                 ;               ; UniCredit S.p.A.                       ; 
      ;                  ;          ;                 ;               ; Unilever                               ; 
      ;                  ;          ;                 ;               ; United Internet                        ; 
      ;                  ;          ;                 ;               ; Veolia Environnement                   ; 
      ;                  ;          ;                 ;               ; Vinci S.A.                             ; 
      ;                  ;          ;                 ;               ; Vivendi S.A. [+]                       ; 
      ;                  ;          ;                 ;               ; Vodafone                               ; 
      ;                  ;          ;                 ;               ; voestalpine                            ; 
      ;                  ;          ;                 ;               ; Volkswagen Vz. [+]                     ; 
      ;                  ;          ;                 ;               ; Wacker Chemie                          ; 
      ;                  ;          ;                 ;               ; Walt Disney                            ; 
      ;                  ;          ;                 ;               ; Wincor Nixdorf                         ; 
      ;                  ;          ;                 ;               ; Wirecard                               ; 
      ;                  ;          ;                 ;               ; Atlas Copco A [+]                      ; 
      ;                  ;          ;                 ;               ; Electrolux, AB ser.B                   ; 
      ;                  ;          ;                 ;               ; Ericsson B                             ; 
      ;                  ;          ;                 ;               ; Hennes & Mauritz [+]                   ; 
      ;                  ;          ;                 ;               ; Modern Times Group B                   ; 
      ;                  ;          ;                 ;               ; Swedbank                               ; 
      ;                  ;          ;                 ;               ; Volvo                                  ; 
      ;                  ;          ;                 ;               ; 3,25% Bundesrep. Deutschland 11/21     ; 
      ;                  ;          ;                 ;               ; 3,5% Volkswagen 09/15                  ; 
      ;                  ;          ;                 ;               ; 4,125 EIB Europ. Invest. Bank 07/24    ; 
      ;                  ;          ;                 ;               ; DekaFonds TF                           ; 
      ;                  ;          ;                 ;               ; Deka-Liquidität: EURO TF               ; 
      ;                  ;          ;                 ;               ; Deka-UmweltInvest TF                   ; 
      ;                  ;          ;                 ;               ; AriDeka TF                             ; 
      ;                  ;          ;                 ;               ; Deka-Deutschland Balance TF            ; 
      ;                  ;          ;                 ;               ; Deka-GlobalChampions TF                ; 
      ;                  ;          ;                 ;               ; Amazon.com Bonus-Zertifikat (CIT)      ; 
      ;                  ;          ;                 ;               ; BASF Discount-Zertifikat (HSBC)        ; 
      ;                  ;          ;                 ;               ; Bovespa Index-Zertifikat (DBK)         ; 
      ;                  ;          ;                 ;               ; Brent Crud Quanto-Zertifikat (ABN)     ; 
      ;                  ;          ;                 ;               ; DAX Index-Zertifikat (DBK)             ; 
      ;                  ;          ;                 ;               ; DAX Reverse-Index-Zertifikat (DZ)      ; 
      ;                  ;          ;                 ;               ; EuroStoxx50 (DBC)                      ; 
      ;                  ;          ;                 ;               ; Gold Quanto-Zertifikat (ABN)           ; 
      ;                  ;          ;                 ;               ; Kupfer Partizip.-Zertifikat (RBS)      ; 
      ;                  ;          ;                 ;               ; MDAX Index-Zertifikat (BLB)            ; 
      ;                  ;          ;                 ;               ; NASDAQ 100 Index-Zertifikat (DBK)      ; 
      ;                  ;          ;                 ;               ; Nickel Index-Zertifikat (RBS)          ; 
      ;                  ;          ;                 ;               ; Palladium Quanto-Zertifikat (ABN)      ; 
      ;                  ;          ;                 ;               ; Rare Metals Index-Zertifikat (RBS)     ; 
      ;                  ;          ;                 ;               ; S&P 500 Index-Zertifikat (COM)         ; 
      ;                  ;          ;                 ;               ; Silber Quanto-Zertifikat (ABN)         ; 
      ;                  ;          ;                 ;               ; Südeur.-Index Basket-Zertifikat (DB)   ; 
      ;                  ;          ;                 ;               ; TECDAX Index-Zertifikat (DBK)          ; 
      ;                  ;          ;                 ;               ; World Alternative Energy Index (SGE)   ; 
      ;                  ;          ;                 ;               ; World Uranium-Partizip-Zertifikat (SOG); 
      ;                  ;          ;                 ;               ; World Water Index-Zertifkat (SGE)      ; 
      ;                  ;          ;                 ;               ; Zucker Partizip.-Zertifikat (RBS)      ; 
