
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> require(latticeExtra)
Lade nötiges Paket: latticeExtra
Lade nötiges Paket: RColorBrewer
Lade nötiges Paket: lattice
> require(ggplot2)
Lade nötiges Paket: ggplot2

Attache Paket: ‘ggplot2’

Das folgende Objekt ist maskiert from ‘package:latticeExtra’:

    layer

> require(reshape2)
Lade nötiges Paket: reshape2
> suppressPackageStartupMessages(
+   require(googleVis)
+ )
> require(quantmod)
Lade nötiges Paket: quantmod
Lade nötiges Paket: Defaults
Lade nötiges Paket: xts
Lade nötiges Paket: zoo

Attache Paket: ‘zoo’

Die folgenden Objekte sind maskiert from ‘package:base’:

    as.Date, as.Date.numeric

Lade nötiges Paket: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> require(PerformanceAnalytics)
Lade nötiges Paket: PerformanceAnalytics

Attache Paket: ‘PerformanceAnalytics’

Das folgende Objekt ist maskiert from ‘package:graphics’:

    legend

> require(xtsExtra)
Lade nötiges Paket: xtsExtra
Warnmeldung:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  es gibt kein Paket namens ‘xtsExtra’
> require(rCharts)
Lade nötiges Paket: rCharts
Warnmeldung:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  es gibt kein Paket namens ‘rCharts’
> 
> 
> #########
> #  s&p  #
> #########
> # http://timelyportfolio.github.io/rCharts_time_series/history.html
> 
> par(ask=TRUE)
> # use monthly data
> sp500.monthly <- sp500[endpoints(sp500, on ="months")]
Fehler: Objekt 'sp500' nicht gefunden
Ausführung angehalten
